# AndroidTrainingTasks

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtraining_tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining_tasks/: FormModel.java  HealthServices.java  MainActivity.java  PackagesActivity.java  SampleActivity.java  SecondActivity.java
app/src/main/java/com/example/bottom_sheet/: BottomSheetActivity.java
app/src/main/java/com/example/cancel_appointment/: CancelAppointmentActivity.java
app/src/main/java/com/example/dialog_task/: DialogActivity.java  PaymentActivity.java
app/src/main/res/drawable/: addusers_btn.xml  age_edit.xml  amount_edit.xml  arrow_1.xml  book_document_note_2_svgrepo_com.xml  bottomcard_btns.xml  btn_semicurved.xml  button.xml  button_pressed.xml  button_selector.xml  button_yes.xml  calendar_svgrepo_com.xml  camera_svgrepo_com__1_.xml  camera_svgrepo_com__2_.xml  cash_btn.xml  celebration_1.xml  circle_progressbar.xml  clinic_medical_svgrepo_com.xml  cloud_upload_svgrepo_com.xml  completed_btn.xml  custom_arrow.xml  custom_bordered_ripple.xml  date_of_birth_edit.xml  delete_svgrepo_com.xml  doctor_consultation_button.xml  doctor_editbox.xml  documents_minimalistic_svgrepo_com.xml  dotted.xml  dotted_box.xml  dropdown_arrow_svgrepo_com.xml  dropdown_selector.xml  dtrconsultation_ripple.xml  edit_boxes.xml  edit_textboxes.xml  employee_svgrepo_com.xml  employee_svgrepo_com__1_.xml  employee_svgrepo_com__2_.xml  employee_svgrepo_com__3_.xml  employee_worker_svgrepo_com.xml  fa_solid_clinic_medical.xml  (+44 more)
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  authentication_header_layout.xml  bottomsheet_dialog.xml  cancel_appointment.xml  canceldialog_layout.xml  cardview.xml  care_clinic_form.xml  care_clinic_header.xml  careclinic_patientdatacard.xml  clinicprofile_card.xml  clinicprofile_fragment.xml  consultation.xml  consultation_bottomsheet.xml  country_txtvie_listview_countriesw.xml  country_txtview.xml  dialog_content.xml  dialog_layout.xml  drugservice_card.xml  employee_recyclerview.xml  employee_titlebar.xml  employee_txtview.xml  feedback_bottomcard.xml  feedback_editboxes.xml  feedback_fields.xml  feedback_form.xml  feedback_header.xml  foe_user.xml  form_header.xml  fourth_activity.xml  fragment_1.xml  fragment_2.xml  fragment_blank.xml  fragment_main.xml  get_layout.xml  getdata_retrofit.xml  gridview_countries.xml  gridview_states.xml  header.xml  health_history.xml  health_services.xml  (+63 more)
app/src/main/res/layout-sw600dp/: hou_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+107 files in other folders)
