<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Cupcake"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Donut"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Eclair"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Froyo"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="GingerBread"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="HoneyComb"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="IceCreamSandwich"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="JellyBean"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Kitkat"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Lollipop"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Marshmallow"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Nougat"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Oreo"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Pie"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Quince Tart"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Red Velvet Cake"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Snow Cone"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Tiramisu"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Upside down cake"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Vanilla Icecream"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Cupcake"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Donut"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Eclair"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Froyo"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="GingerBread"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="HoneyComb"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="IceCreamSandwich"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="JellyBean"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Kitkat"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Lollipop"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Marshmallow"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Nougat"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Oreo"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Pie"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Quince Tart"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Red Velvet Cake"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Snow Cone"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Tiramisu"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Upside down cake"
                android:textColor="#FF03DAC5" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Vanilla Icecream"
                android:textColor="#FF03DAC5" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
