<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button2"
        android:background="#009300"
        android:text="Button 1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#e6cf00"
        android:text="Button 2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Cupcake"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:text="Donut"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="#0472f9"
        android:text="Button 3" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:text="Eclair"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"

        android:text="Froyo"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="GingerBread"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="HoneyComb"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_alignTop="@+id/ice_cream"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ice_cream"
        android:background="#e100d5"
        android:text="Button 4" />

    <TextView
        android:id="@+id/ice_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="IceCream Sandwich"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text6"
        android:layout_alignTop="@+id/ice_cream"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ice_cream"
        android:background="#009300"
        android:text="Button 5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button7"
        android:background="#e6cf00"
        android:text="Button 6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ice_cream"
        android:layout_alignTop="@+id/button6"
        android:layout_centerHorizontal="true"
        android:background="#0472f9"
        android:text="Button 7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/button7"
        android:background="#e100d5"
        android:text="Button 8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/jellyBean"
        android:background="#009300"
        android:text="Button 9" />

    <TextView
        android:id="@+id/jellyBean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignBaseline="@+id/button9"
        android:layout_centerHorizontal="true"
        android:text="JellyBean"

        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/kitkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_toEndOf="@+id/lollipop"
        android:text="Kitkat"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lollipop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true"
        android:text="Lollipop"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jellyBean"
        android:layout_alignTop="@+id/lollipop"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/lollipop"
        android:background="#e6cf00"
        android:text="Button 10" />

</RelativeLayout>